# abn-qa-backend-assingment

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/com/abnamro/models/: NewProduct.java  Product.java
src/main/java/com/abnamro/stubs/: Isbn.java  User.java  Userbooks.java
src/main/java/com/abnamro/utils/: Constants.java  GenericFunctions.java  Global.java  RestAPI.java
src/test/java/com/abnamro/assignment/: AssignmentTest.java  GitIssuesAssignmentTest.java  SampleUnitTest.java
